<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
  
  </head>
  <body>
    <h1>这是一张图片</h1>
    <img src="images/3.jpg" alt="My test image" width="300" height="350" />
    <p>喜欢日落</p>
    <ul>
        <li>森林</li>
        <li>草原</li>
        <li>海边</li>
        <li>山顶</li>
    </ul>
    <ol>
        <li>森林</li>
        <li>草原</li>
        <li>海边</li>
        <li>山顶</li>
    </ol>
    <a href="https://www.baidu.com">点击跳转百度</a>
    <br>
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html>
